# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.


import re
from collections import Counter


def count_most_common_words(article, n=10):
    # Приведение текста к нижнему регистру и удаление знаков препинания
    article = re.sub(r'[^\w\s]', '', article.lower())

    # Разделение текста на слова
    words = article.split()

    # Подсчет количества встречаемых слов
    word_counts = Counter(words)

    # Возвращение n самых часто встречаемых слов
    return word_counts.most_common(n)


# Пример использования функции
text = """
Влади́мир Ильи́ч Ле́нин (фамилия при рождении — Улья́нов, также известен под двойной фамилией 
Улья́нов-Ле́нин; 10 (22) апреля 1870, Симбирск, Российская империя — 21 января 1924, Большие Горки, Сухановская 
волость, Подольский уезд, Московская губерния, РСФСР, СССР) — российский революционер, крупный теоретик марксизма, 
советский политический и государственный деятель, создатель Российской социал-демократической рабочей партии (
большевиков), главный организатор и руководитель Октябрьской революции 1917 года в России, первый председатель Совета 
народных комиссаров РСФСР и Совета народных комиссаров СССР, создатель первого в мировой истории социалистического 
государства.

Марксист, публицист, идеолог и создатель Третьего (Коммунистического) интернационала, основатель Союза Советских 
Социалистических Республик. Сфера основных политико-публицистических работ — материалистическая философия, 
теория марксизма, антикапитализм и антиимпериализм, теория и практика осуществления социалистической революции, 
построения социализма и коммунизма (см. Военный коммунизм и НЭП), политическая экономия социализма.

Мнения и оценки исторической роли Владимира Ульянова (Ленина) отличаются крайней полярностью[2][3][4]. Вне 
зависимости от положительной или отрицательной оценки деятельности Ленина даже многие некоммунистические 
исследователи считают его наиболее значительным революционным государственным деятелем в мировой истории[5].
"""

most_common_words = count_most_common_words(text)
print(most_common_words)
